apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nginx-deployment
  labels:
    app: btc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: btc
  template:
    metadata:
      labels:
        app: btc
    spec:
      containers:
      - name: btc
        image: kylemanna/bitcoind:latest
        ports:
        - containerPort: 8333
	- containerPort: 127.0.0.1:8332
	volumeMounts:
        - name: btc
          mountPath: /mnt/mydisk
  volumeClaimTemplates:
  - metadata:
      name: btc_store
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "my-btc-class"
      resources:
        requests:
          storage: 300Gi
